label opening:

    "ある日、近畿大学に興味があったあなたは、近畿大学で生駒祭というものが行われていることを知り向かうことにした"

    scene bg kindai
    with fade

    y "ここが近畿大学か～"

    show magro
    with moveinbottom

    x "やあ！近畿大学に遊びに来てくれてどうもありがとう！"

    "突然目の前に明らかにおかしな奴が現れた！"

    "あまりにも突然だったので、思わず飛び上がってしまうあなた！"

    y "うぁ！びっくりした…"

    x "おっと、驚かしてしまったかなごめんね！"

    y "まあ、はい。びっくりはしましたが…えっと、あなたは？"

    m "ん？僕かい？僕は、近畿大学のマスコットのマグロだよ！(非公認)"

    y "(そんな皆さんご存知みたいな体で来られても、明らかにやばい人にしか見えないんだよなあ…)"

    y "えっと、名前がずいぶん安直ですけどマグロさんっていう近畿大学のマスコットキャラクターなんですね？"

    m "うん、そうだよ！"

    y "えっと、それで僕に何の用ですか？"

    m "君、近畿大学に来るのは初めてかい？"

    y "はい、初めてです"

    m "そういう君みたいな人に、近畿大学について教えることが僕の仕事なんだ！"

    y "そうなんですか？では是非教えてください！"

    m "とりあえず、僕の所属してる電気計算機研究会（通称: 電算）について聞いてみるかい？"

    menu :
        "電算の説明を聞きますか？"
        "はい":
            call densan
        "いいえ":
            $ others = 1
            call others



