# このファイルにはゲームのスクリプトを記述します。

# Ren'Py のスクリプトは、インデント（行頭の空白）によってブロック分けされています。
# インデントは Tab や Shift + Tab によって調整することができます。


# まず最初に、ゲームに使うキャラクター（台詞を表示するオブジェクト）を定義します。
# 一番目のパラメーターは、テキストウィンドウに表示されるキャラクターの名前です。
# color のパラメーターを追加すると、キャラクターの名前を色付けできます。

define m = Character('マグロ', color="#c8ffc8")
define x = Character('?', color="#c8ffc8")


# label ステートメント（文）はゲームの処理をまとめてラベル付けします。
# ラベル間の移動は jump ステートメントか call ステートメントを使います。

# ゲームは start ラベルからスタートします。

label start:

    scene bg kindai
    show magro at right
    with fade

    x "やあ！近畿大学に遊びに来てくれてどうもありがとう！"
    x "え？突然出てきてお前は誰だって？見てわからないかい？近畿大学のマスコットのマグロだよ！(非公認)"

    m "ま、僕のことは置いておいてこれから近畿大学の紹介をしていこうと思うよ！"
    m "まず、このゲームを作った電気計算機研究会（通称: 電算）について君は知りたいかい？"

    menu :
        "電算の説明を聞きますか？"
        "はい":
            jump d_yes
        "いいえ":
            jump others

label d_yes:
    m "それじゃあ、電算について説明するよ！"

    jump others

label others:
    menu:
        m "次にどれを聞きたい？"
        "アカデミック":
            jump academic
        "校舎":
            jump buildings